<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accent{
            color: red;
        }
        #check{
            background-color: black;
            color: aliceblue;
            text-align: left;
        }
        #image{
            background-image: url("media/apples-2788651_640.jpg");
            background-size: contain;
            height: 400px;
        }
       
        #image2{
            color: rgb(220, 214, 32);
            font-size: small;
            text-align: left;
            
        }
        h3, p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="image">가정용 꿀사과
    <p id="image2">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
    질좋은 사과를 저렴하게 즐겨보세요</p></h1>

    <p id="check">확인하세요</p>
   
        <h3>주문 및 배송</h3>
        <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
        2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
        
        <h3>교환 및 환불</h3>
        <p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요</p>
    
        <hr>
        <h3>고객센터</h3>
        <p>0000-0000<br>
        상담시간: 오후 9시 ~ 오후 6시(토/일, 공휴일 휴무)</p>
    
</body>
</html>