<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(233, 227, 212, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

        }
        .item{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            margin-right: 3px;
        }
        .item1{
            background-color: rgb(218, 208, 208);
        }
        .item2{
            background-color: rgb(204, 158, 158);
        }
        .item3{
            background-color: rgb(212, 173, 216);
        }
        .item4{
            background-color: rgb(179, 82, 82);
        }
        .item5{
            background-color: rgb(238, 221, 183);
        }
        .item6{
            background-color: rgb(204, 158, 158);
        }
        .item7{
            background-color: rgb(211, 163, 233);
        }
        .item8{
            background-color: rgb(195, 230, 179);
        }
        .item9{
            background-color: rgb(204, 158, 158);
        }
        .item10{
            background-color: rgb(195, 213, 224);
        }
       
   
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        
    </div>
</body>
</html>