<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(233, 227, 212, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
        }
        .item{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            
        }
        .item1{
            background-color: rgb(218, 208, 208);
            align-self: flex-end;
            
        }
        .item2{
            background-color: rgb(204, 158, 158);
            align-self: center;
            
            
        }
        .item3{
            background-color: rgb(204, 158, 158);
            align-self: flex-start;
            
        }
        
       
   
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        
    </div>
</body>
</html>