<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/de7b35df6f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body {
            font-family: sans-serif;
           
        }
        


        a {
            text-decoration: none;
        }
        nav{
            width: 80%;
            margin: 0 auto;
            padding: 8px;
            border: 1px dotted black;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        div.nav_logo{
            display: flex;
            justify-content: baseline;
            align-items: center;
            
            font-family: "Arima", system-ui;
            font-optical-sizing: auto;
            font-size: 24px;
            font-weight: 700;
            font-style: normal;
        }
        
        div.nav_logo:hover{
            background-color: rgb(247, 233, 233);
            
        }
        div.nav_logo i{
            color: rgb(247, 159, 159);
            font-size: 32px;
            margin-right: 5px;
            
        }
        ul.nav_menu{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        ul.nav_menu a{
            padding: 8px 15px;
            border-radius: 15px;
        }
        ul.nav_menu:hover{
            background-color: rgb(236, 221, 239);
          
        }
        ul.nav_icons {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        ul.nav_icons i.twitter{
            border-radius: 50%;
            color: bisque;
        }
        ul.nav_icons i.house{
            color: rgb(194, 221, 225);
        }
        ul.nav_icons a{
            font-size: 20px;
            padding: 8px 15px;
            border-radius: 50%;
        }
        ul.nav_icons a:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_logo">
            <a href="#"><i class="fa-solid fa-person-snowboarding"></i>
            <a href="#">WEB CODING</a>
        </div>

        <ul class="nav_menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>

        <ul class="nav_icons">
            <li><a href="#"><i class="fa-brands fa-twitter twitter"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-ranking-star house"></i></a></li>
        </ul>
    </nav>
</body>
</html>