<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANHOR</title>
    <style>
        #my_header{
            background-color: rgb(183, 209, 14);
            text-align: center;
            color: rgba(244, 247, 243, 0.968);
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            margin-bottom: 200px;
        }
        #my_div{
            background-color: rgb(230, 132, 132);
            border: 2px solid rgb(36, 93, 137);
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 500px;
            margin: 0 auto;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1 id="my_header">햄버거 가게를 알아보자</h1>
    <div id="my_div">
         <p>
            <img src="./media/food3.png" alt="맥도날드">
            <span>맥도날드 <a href="http://www.mcdonalds.co.kr" target="_blank">홈페이지</a></span>
          </p>
         <p>
            <img src="./media/food1.png" alt="버거킹" width="50" height="50">
            <span>버거킹 <a href="http://www.burgerking.co.kr" target="_self">홈페이지</a></span>
            </p>
            <p>
         <img src="./media/rpc0.png" alt="롯데리아" width="50">
         <span>롯데리아 <a href="http://www.lotteriafont.co.kr" target="_top">홈페이지</a></span>
         </p>

        <p><a href="./ex2_5_image.html" target="_self"> ex_2_5_image html 결과 다시보기</a></p>

    </div>
</body>
</html>